......................#...#..............#.....................................#...#..............##..............................
......#.....#................#....#...........#........#......................#...............................#.....#.#.###..#...#
...#.#.................#........#.................#.........................................................#.....................
..................................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#.........#..................
.............................#.................#..U................................#.....#....#.....D..................#....#.....
..........................#..RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#..#D............#................
.................#...........U...............#....U.....................#......................D....D..#.#..#...................#.
..#....#....#................U....................U................................#....#......D....D.............................
.............................U....#............#..U........#...................................D....D..#.#....#.............#.#...
...#...##....................U....RRRRRRRRRRRRRRRRURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#.D....D...#..................#......
..................#.....#....U.#..U..#...#........U#..#.............................#....##.D..D....D...#...............##.#..#...
......#......................U....U...............U...RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDRRDRRRRDRRRRRRRRRRRRRRRRD#.RRRRRRRRD#
...........#.................U....U.........#.....U.#.U...........#...............#.........D..D....D................D#.U.......D.
............##...............U....U......#........U...U...........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRDRRRRRRRRRRRRRRRRRD#..D..U.......D.
.............................U.#..U.....#...#.....U...U...........U...........#..#.#........D..D.#..D........#...D...D..U.......D.
........#..........#.#.......U....U.........RRRRRRURRRURRRRRRRRRRRURRRRRRD#........#....#..#D..D.RRRRRRRRRRRRRRRRRRRRRRRURRRD#..D.
.........#..............#....U....U.........U....#ULLLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLLLLLL..D.U..D............D...D..U...D...D.
..................#..........U....U.........U#........U....#......U......D....#.#...........#..D.U#.D............D...D..U...D...D.
...#...........#.#..........#ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLDLULLLLLLLLLLLLLLLL...D..U...D...D.
..............#.................#.U.........U.........U...........U......D.....................D.U..D.#...#......#...D.#ULLLL...D.
..#.....#.....RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRURRRRRRD#.#.....#...D......#...D.
#.#..........#U..#................U.........U..#......U........#..U......D.....................D.U..D...D.........#.#D..........D.
..............U...........#..#....U........#U.........U........RRRURRRRRRRRRRRRRRRRRRRRRRRRRRRRDRURRRRRRDRRRRRRRRRRRRRRRRRRD#...D.
...#..........U...................U.........U.........U........U..U......D.....................D.U#.D...D........#..#D.....D#...D.
...RRRRRRRRRRRURRRRRRRRRRRRRRRRRRRRRRRRD#...U..#......U........U..U......D..............#......D.U..D...D...##.......D...#.D....D.
...U.........#U.............#.....U....D....U.........U.##...#.U..U......D#.....#..#...........D.U..D...D............D.....D....D.
..#U...#..#...U...........#.......U#...D....U........#U........U..U......D.....................D.U#.D...D..##........D.....D#...D.
...U......RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#.....U.#......U..U.##...D.....................D.U.#D##.D............D.....D....D.
...U......U...U.............#.....U....D...#U.#D......U...#...#U..U.#.#..D................#....D#U.RRRRRRRRRRRRRRRRRRRRRRRRRRD#.D.
...U......U...U.....#.............U....D....U..D......U........U..U......D.....................D.U.UD...D#...........D.....D.D..D.
...U......U...U...................U....D....U..D......U........U..U......D.............#.......D.U.UD...DRRRRRD##..#.D.....D.D..D.
#..U......U...U...............#...U....D....U..D......U........U..U......D..................#..D.U.UD...DU....D......D...#.D.D..D.
...U......U...U...............RRRRURRRRDRRRRURRDRRRRRRURRRRRRRRURRURRRRRRDRRRD#.............#..D#U.UD...DU##..D......D.....D.D..D.
...U......U...U#..............U...U....D..#.U..D......U.#......U..U..#...D...D..............RRRDRURUDRRRDURRRRDRD#...D.....D.D..D.
...U......U...U.#.............U...U....D.#..U..D......U........U..U......D#..D#............#U..D.U.UD...DU....D.D....D...#.D.D..D.
...U......U...U...............U...U....D.RRRRRRDRRRRRRRRRRRRRD#U..U.#....D...D.#.......#....U..D#U.UD#..DU....D.D....D..#..D.D..D.
...U......U...U...............U...U....D.U..U..D......U.#....D.U..U.RRRRRRRRRRRRRRRRRRRRRRRRRRRDRURUDRRRDURRRRDRRRRRRRD#...D.D.#D.
..#U......U#..U.........#.....U..#U..#.D.U.#U..D...#..U......D.U..U.U....D...D..............U..D.U.UD...DU....D.D....DD....D.D..D.
..#U......URRRURD#.#..........U...U....D.U..U..D......U..#...D.U..U.U....D...D..............U..D.U.UD...DU..#.D.D##..DD....D.D..D.
...U......UU#.U.D..RRRRRRRRRRRURRRURD#.D.U..U..D##....U......D.U..U.U....D...D..............U..D.U.UD...DU....D.D..#.DD....D#D..D.
...U......UU#.U.D..U.....#.#..U...U.D..D.U..U..DRRRRRRRRRRRRRRRRRRRRRRRRRRD#.D.....#........U..D.U.UD...DU....D.D....DD....D.D..D.
...U......UU..U.D.#U.......RRRRRRRRRRRRRRRRRRRRDURRRRRRRRRRD#D.U..U.U....DD..D...........#..U..D#ULULLLLLU....D.D..#.DD....D.D.#D.
...U......UU..U.D..U.......U..U...U.D..D.U..U..DU.....U.#..D.D.U..U.U.##.DD..D..............U..D...UD...#U....D.D....DD....D.D..D#
...U......UU..U.D..U.#...#.U..U.#.U.D..D#U..U..DU....#U....D.D#U..U.U....DD..D...#...#.#....U..D...UD....U....D.D....DD....D#D..D.
...U......UU..U.D..U.......U..U.RRURRRRDRURRRRRDURRRRRRRRRRDRDRURRURURRRRRDRRRRRRRRRRRRRRRD#U..D...UD....U....D.D....DD...#D.D.#D.
...U#.....UU..U.D..U....#..U..U.U.U.D.#D.U..U..DU#....U....D.D.U..U.U....DD..D......#.....D.U..D...UD....U....D.D....DD....D.D..D.
...U......UU..U.D..U.......U..U.U.U.D.#D.U..U..DU.....U....D.D.U..U.U....DD..D........#..#D.U..D...UD....U....D.D....DD....D.D..D.
...U......UU..U.D#.U#......U..U.U.U.D..D.U..U..DU.....U....D.D.U.#ULLLLLLLDLLLLLLLLLLLLLLLLLLLLDLLLULLLLLLLLLLLLLLLLLLLLLLLL.D.#D#
...U......UU##ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLDULLLLLLLLLLL.D.U....U....DD..D............D.U..D.#.UD....U....D.D....DD....#.D..D.
...U.....#UU....D..U.......U..U.U.U.D..D.U..U..DU.....U....#.D#ULLLLLLLLLLDLLLLLLLLLLLLLLLLLLLLDLLLUL..#.U...#D.D....DD.#....D#.D.
...U.....#ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLDLLLLLLLLLLLLLLLLLLLLLLLLLLL..D............D.U..D..#U#....U....D.D...#DD......D..D#
...U......#U.#..D..U.....#.U..U.U.U.D..D.U..U#.DU..#..U....#.D....#.U..#.D#..D............D.U..D..#U.....U...#D.D....DD.#....D..D.
...U..#....U.RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#..D.#....U....D...D#....#......D.U##D..#ULLLLLLLLLLLLLLLLLLLLLLLLLDLLL.
...U.....#.U.U..D.#U.......U..U.U.U.D..D.U.#U..DU.....U..D...D......U....D...D.....RRRRRRRDRURRDRRRRRRD#.U....D#D....DD......D..#.
...U.......U.U..D..U.#.....U..U.U.U.D..D.U..U..DU.....U..D...D......U#.##D...D.....U......D.U..D......D..U....D.D....DD......D....
...U.......U.U..D..U.RRRRRRURRRRRRRRRRRRRRRRRRRDURRRRRRRRDRRRRRRRRRRRRRRRRRRRRRD#..U......D.U.#D......D..U...#D.D....DD...#..D....
...U..#....U.U..D#.U.U.....U..U.U.U.D..D.U..U..DU.....U..D...D#...#.U....D...D.D...U...#..D.U..D......D..U....D.D....DD#.....D...#
...U..RRRRRURURRDRRRRURRRRRURRRRRRRRRD#D.U.#U..DU....#ULLDLLLDLLLLLLULLLLL...D.D...U......D.U..D......D..U....D.D...#DD.#....D....
...U..U##..U#U#.D..U.U.....U..U.U.U.DD.D.U..U..DU........D...D......U....#...D.D...U..#...D.U..D..#...D..U.#..D.D....DD......D.#..
...U.#U....U.URRDRRRRURRRRRURRURURURRDRDRURRURRDURRRRRRRRDRRRDRRRRRRURRRRRRRRDRDRD#U......D.U..D......D..U....D#D....DD......D....
...U#.U....U.UU.D..U.U.#...U#.U.U.U#DD.D.U#.U..DU........D...D...#..U........D.D.D.U....#.D.U..D......D..U....D.D....DD......D..#.
..#U..U....U.UU.D#.U#U.RRRRRRRRRD#ULLDLDLLLLLLLDULLLLLLLLDLLLL.....#U........D.D#D.U......D.U..D...#..D..U....D.D...#DD......D....
...U..U....U.UU.D..U.U.U...U..U.D...DD.D.U..U..DU.......#D...#......U........D.D.D.U......D.U..D.##...D..U....D.D....DD...#..D....
...U..U...#ULULLDLLLLULULLLULLLLDLLLLL.D.U..U#.DU.#......D.#.......#U........D.D.D.U......D.U.#D......D..U....D#D....DD......D.#..
...U..U......UU.D..U.U.U...U..U.D...D#.D.U..U..DU......#.D..........U.....#..D.D.D.U..#...D.U..D......D..U....D.D....DD......D....
...U..U..#...UU.D..U.U.U#..U..U.D...D..D.U..U..DU........D..........U.....RRRDRDRDRURRRRRRDRURRDRRRRRRDRRURD#.D.D....DD......D..#.
...U..U......UU.D##U.U.U...U..U.D...D..D.U..U..DU...#....D..#.......U.....U..D.D.D.U......D.U..D......D..U.D..D.D...#DD......D#...
...U..U....#.UU.D..U.U.U...U.#U.D...D..D.U..U..DU.......#D..RRRRRRRRURRRRRRRRRRDRRRRRRRD#.D#U..D......D..U.D..D.D....DD#.....D....
...U..U......UU.D..U.U.U...U..U.D...D#.D.U..U..DU........D..U....#..U.....U..D.D.D.U.#.D..D.U..D......D..U.D..D.D...#DD#.....D....
...U..U......UU.D..U.U.U...U.#U.D..#DRRDRURRRRRDURRRRRRRRDRRRRRRRRRRURRRRRRRRRRDRRRRD#.D..D.U..D......D##ULLLLDLLLLLLLL.#....D..#.
...U..U.....#ULLLLLLLLLULLLLLLLLDLLLLLLLLLLLLLLLU........D..U.......U.....U..D.D.D.UD..D..D.U..D......D....D..D.D....D#......D....
...U..U...##..U.D..U.U.U.#.U..U.D...DU.D.U..U#.#U........D..U.......U.....U..D.D.D.UD..D..D#ULLDLLLLLLLLLLLLLLDLDLLLLL.......D..##
...U..U...#..#U.D#.U.U.U...U..U.D#..DU.D.U#.U...U........D..U.......U.....U..D.D.D.UD..D..D....D...#..D....D..D.D....#.......D....
...U..U.......U.D..U#ULULLLULLLLDLLLLLLL.U.#ULLLULLLLLLLLDLLULLLLLLLULLLLLLLLL.D.D.UD..D..D....D#.#...D....D..D.D.......#....D....
...U..U.......U.D..U...U...U..U.D...DU.#.U......U...#....D..U.......U.....U..##D.D.UD..D..D#...D#..#..D....D..D.D............D....
...U..U...#...U.D..U.#.U...U..U.D...DU...U......U........D.#U.......U.....U....D.D.UD..D..D..#.D.....#D....D..D.D............D....
...U#.U.......U.D.#ULLLULLLULLULDLLLDULLLULLLLLLULLLLLLLLDLLULLLLLLLULLLLLLLLLLDLDLLDLLDLLDLLLLDLLLLLLL....D..D.D............D....
..#ULLLLLLLLLLLLL......U...U..U.D...DU...U......U#....#..D..U#......U.....U....D.D.UD..D..D....D......#....D..D.D.......#....D....
...#..U...#...U.#......U...U..U.D...DU...U.....#U...#....D..U.......U....#U....D#D.UD..D..D....D...#.......D..D.D......#RRRRRDD#..
......U.......U#..#....U...U..U.D...DU...U....##ULLLLLLLLDLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLD...
......U.#..#..U..#.....U...U..U.D...DU...U.#.......#.....D..U....#..U.....U....D.D.UD..D..D....D...........D#.D.D.......U....#D...
RRD#..U...#...U........U#..U..U.D...DU..#ULLLLLLLLLLLLLLLDLLLLLLLLLLLLLLLLLLLLLDLLLLLLLLLLLLLLLDLLLLLLLLLLLLLLL.D.....##U....RDRRR
#.D...U.......U........U...U..U.D.#.DU....#.........#.#.#D..U.......U.....U....D.D.UD..D..D.#..D#.#........D..#.D.......U#...UD...
#.D...U...#...U#...#...U...U.#U#DLLLLLLLLLLLLLLLLLLLLLLLLDLLLLLLLLLLULLLLLLLLLLDLLLLL..D..D..#.D...........D....D.......U....UD...
..D...U.......U........U#.#U..U.D.#.DU...................D..U.......U.....U....D.D.U#..D..D....D...........D....D.......U....UD...
..D#..U##...#.U#.......U...U..U.D...DU.....#.....#.......D..U.......U.....U.#..D.D.U...D..D....D...........D#...D...#...U....UD...
..D...U.......U.#......U...U..U.D...DU.....RRRD#.........D##ULLLLLLLULLLLLLLLLLDLLLLLLLDLLDLLLLDLLLLLLLLLLLLLLLLL.......U....UD#..
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLRRRRRRRRRRURRDRRRRRRRRRRDRRRRRRRRRRRRD#..U#..#D.D#U...D#.D..#.D...........D....##......U...#UDLLL
#.D...U.......U.U.....#U...U..U.#...DU...#.U..D..........D..........U.D...U....D.D.U...D..D....D...........D...#.....#..U....#D...
..D...U....#..U.U......U...U..U...#.DU....#U..D..........D..........U.D...U....D.D.U...D..D.#..D...........D.........#..U.....D...
..D...U#......U.U......U...U..U.....DU.....U..D..#.....#.D.#........U.D#..U....D.D.U...D#.D..#.D....#......D....#......#U.....D...
..D.#.U.......U.U.#....U...U..U.....DU.....U..D...#...#..D.#..#..#..U.D...U....D.D.U...D..D....D...........D.#..........U..#..D...
..D#..U......#U.U.RRRRRURRRURRRRRRRRRRRRRRRURRDRRRRRRRRD#D....#.....U.D...U.#..D#D.U.#.D..D....D...........D.....#......U.....D...
..D..#U.#.....U.U.U....U#..U..U.....DU.....U..D.....#.#D.D.......#..U.D........D.D.U...D..D....D...........D............U.#...D...
LLL...U......#U.U.U..#.URRRURRRRRRRRRRRRRRRURRDRRRRRRRRRRDRRRRRRRRRRRRRRRRRRRRRDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#...#ULLLLLDLLL
..#...U.......U.U.U...#ULLLLLLLLLLLLLLLLLLLLLLL.......#D.D...#......U.D...#....D.D.U..#D..D...#D...........D......D...........D...
......U....#..U.U.U.....U..U..U....#DU.....U..#...#....D.D..........U.D...#....D.D.U...D.#D....D.......##..D......D...#..#....D...
..#...U.......U#U.U.....U..U.#ULLLLLLULLLLLULLLLLLLLLLLDLDLLLLLLLLLLULDLLLLLLLLDLL.U.#.D..D##..D...........D......D...........D..#
.#....U....#..U.U.U.....U..U........DU.....U...........D.D..........U.D........D.#.U...D..D#...D...........D......D...........D...
......U......#ULULULLLLLULLULLLLLLLLLU.....U...........D.D..........U.D........D..#U...D#.D....D......#...#D......D...#.......D..#
......U......RRRURURRRRRUD#U....#...#U.....U...........D.D.#........U.D........D...U...D..D..#.D...#.......D......D..#.......#D...
......U...#.#ULLULULLLLLUDLULLLLLLLLLLLLLLLULLLLLLLLLLLDLDLLLLLLLLLLLLDLLLLLLLLDLLLLLLLLLLLLLLLL...........D......D...........D...
......U.....#...U.U.#...UD.U.........U...#.U.....#.....D.D..........U.D........D...U...D..D....#...........D......D...........D...
......U.........U.U.....UD.U.........U.#..#U.......#...D.D..........U.D........D...U...D..D............#...D......D...........D...
......U.........U.U#....UD.U#....#...U....#ULLLLLLLLLLLLLL...#......U.D........D...U...D..D................D......D.....#.....D...
......U.#.......U.U....#UD.U.........U......#..........D.#......#...U.D.....#..D..#ULLLDLLDLLLLLLLLLLLLLLLLL.....#D........#..D...
......U#.....#..U.U.....UD.U...#.#..#ULLLLLLLLLLLLLLLLLDLLLLLLLLLLLLULDLLLLLLLLDLLLLLLLL..D........#.......#..#..RRRRRRRRD#...D..#
.#....U.........U.U...##ULLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL......#.D.#.....#..D......................UD......D....D...
......U....#....U.U......D.U..#.....#....#............#D............U.#....#...D........#.D.....................#ULLLLLLLDLLLLL...
......U.#.......U.U......D.U........RRRRRRRRRD#......##D...........#ULLLLLLLLLLDLLLLLLLLLLL...#..........#........D......D....#...
......U.........U.U......D#ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........#.......................D......D........
......U.........U.U...#..D..........U........D.........D.#.....................#..................................D......D...#...#
......U..#......U.U......D..........U........D.........D................#........##.........#.......#.............D......D........
....#.U.#.......U#U......D...#....#.U........D..#......D.....#.....#..............................................D......D........
......U....#....U.U......D...RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#......D#..#..D........
......U.#.......U.U......D...U.....#ULLLLLLLLDLLLLLLLLLL........#...........#............#................D.......D....#.D........
......U#........U.U......D...U.....#...#.....D.........#..#..#...................#.........#..............D.......D......D........
..#...U.........U.U......D...U...#........#..D........#.......................................#...#.......D.......D......D........
......U......#..U#ULLLLLLL...U.#.........#...D.......#.....................................#..............D.#.....D......D........
......U.........U........#...U...............D......#.................................#...................D.......D......D........
......U.........U.##.........U...#........#..D...#............#........................#.......#..........D.......D...#..D.#......
.....#ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL........
.#..............U............U......#.....#..D..........#...#.............................................#.......D......#..##..#.
...............#ULLLLLLLLLLLLULLLLLLLLLLLLLLLL..........................#.........#..#..........#.................D.......#.......
.............................U...............#...................#.................#..................#...........D..........#....
............................#ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.#.............
............#...............#....................#....#..........#..#..............................#......#.......#.......##......
............#.................................................................................#...................................
........................#...............................................................#......#.......#.......#.......###......#.
......................................#.#.........................................#.....#.............................#.........#.
